<!DOCTYPE html>
<!-- Target.html: An example to illustrate the usage of in page redirecting to elements with unique IDs -->
<html lang="en">
<head>
	<title> Target & id </title>
	<meta charset="utf-8"/>
	<meta name="HTML" content="target attribute, anchor tag, id"/>
</head>
<body>
	<a href="#godown"><h2 id="avionics"> Avionics </h2></a>
	<pre>
		






































		<a href="10-Links.html#cessna-210"><h4> Don't Press Me! </h4></a>

















































	</pre>
	<a href="#avionics"><h2 id="godown"> What about Avionics? </h2></a>

</body>
</html>